<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Yardmaster</title>
  <meta name="description" content="The freight is rolling into the yard and it&39;s up to you the Yardmaster to organize and manage it making sure everything is where it&39;s supposed to be and readying the trains for departure In Yardmaster 2-5 players compete to build trains comprised of railcars of different goods and values However players are restricted in connecting railcars of only the same value or good type so if you grab a railcar you can&39;t use it needs to wait in your sorting yard until it can legitimately hook up to your train Players start with five cargo cards in hand and four railcar cards are laid out into the Arrival Yard Each player has one exchange token representing one of the five cargo types and whoever is to the right of the start player has the Yardmaster Token On a turn a player takes two actions repeating an action if desired; whoever holds the Yardmaster Token takes a third action on her turn then passes this token to the right Players can Draw a cargo card from the deck or from the top of the discard pile Buy a railcar by discarding 1-4 cargo cards of the same color as the railcar with the number determined by that railcar&39;s value Swap your exchange token for another one; you can discard two cargo cards matching the color of your token to represent one cargo card of the proper color when buying a railcar Five cargo cards provide bonus actions during play such as paying less for new railcars or drawing free cargo cards The first player to reach 16 points in a 2-3 player game or 18 points in a 4-5 player game wins">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Yardmaster</h2>
      <img alt="PHOTO MISSING" src="http://img.shop4world.com/card_games/party_and_family/yardmaster_xl.jpg">
      <br>
      <p>The freight is rolling into the yard and it&39;s up to you the Yardmaster to organize and manage it making sure everything is where it&39;s supposed to be and readying the trains for departure In Yardmaster 2-5 players compete to build trains comprised of railcars of different goods and values However players are restricted in connecting railcars of only the same value or good type so if you grab a railcar you can&39;t use it needs to wait in your sorting yard until it can legitimately hook up to your train Players start with five cargo cards in hand and four railcar cards are laid out into the Arrival Yard Each player has one exchange token representing one of the five cargo types and whoever is to the right of the start player has the Yardmaster Token On a turn a player takes two actions repeating an action if desired; whoever holds the Yardmaster Token takes a third action on her turn then passes this token to the right Players can Draw a cargo card from the deck or from the top of the discard pile Buy a railcar by discarding 1-4 cargo cards of the same color as the railcar with the number determined by that railcar&39;s value Swap your exchange token for another one; you can discard two cargo cards matching the color of your token to represent one cargo card of the proper color when buying a railcar Five cargo cards provide bonus actions during play such as paying less for new railcars or drawing free cargo cards The first player to reach 16 points in a 2-3 player game or 18 points in a 4-5 player game wins</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=931&did=207024807&kw=Yardmaster&mid=2139">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=931&did=207024807&kw=Yardmaster&mid=2139">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Yardmaster Photo" src="http://img.shop4world.com/card_games/party_and_family/yardmaster_xl.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Yardmaster
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              11
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>